# AndroidScouter2020

./: gradle.properties  rocket.psd
PSD/: DeepSpaceSplash.psd  EndGame.psd  blueAllianceField.psd  flag_icon.psd  (+8 more)
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/roboraider75/frcscouter2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roboraider75/frcscouter2019/: AutoActivity.java  EndGameActivity.java  MainActivity.java  ManageMatchActivity.java  TeleActivity.java
app/src/main/java/com/roboraider75/frcscouter2019/adapter/: SearchMatchAdapter.java  TeamMatchAdapter.java
app/src/main/java/com/roboraider75/frcscouter2019/model/: Match.java  SearchResults.java  TransferCode.java
app/src/main/java/com/roboraider75/frcscouter2019/util/: Defaults.java  PreferenceUtility.java  Utility.java
app/src/main/res/drawable/: button_shadow.xml  card_bg.xml  gradient_bg.xml  round_grid.xml  round_grid_blue.xml  round_grid_grey.xml  round_grid_primary.xml  rounded_shape.xml  side_nav_bar_green.xml
app/src/main/res/layout/: about_dialog.xml  activity_auto.xml  activity_end_game.xml  activity_main.xml  activity_managematch.xml  activity_tele.xml  code_dialog.xml  content_main.xml  content_managematch.xml  manage_dialog.xml  match_found_dialog.xml  nav_header_main.xml  search_dialog.xml  search_not_found.xml  software_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/roboraider75/frcscouter2019/: ExampleUnitTest.java
(+1 files in other folders)
